acciughe	1.0
aglio	0.0
asparagi	1.0
bresaola	2.0
brie	1.0
calamari	2.0
capperi	0.5
carciofi	1.0
cipolle	0.0
cipolle rosse	1.0
curry	0.0
doppia mozzarella	0.5
frutti di mare	2.0
funghi	1.5
funghi porcini	1.5
gamberi	1.5
gorgonzola	1.2
grana	1.0
mais	1.0
mela	0.5
mozzarella	0.0
mozzarella di bufala	2.0
noci	1.0
olive	1.2
olive nere	1.2
origano	1.0
pancetta	3.0
panna	0.5
patatine	2.0
peperoncino	0.5
peperoni	1.0
pere	1.5
pomodoro	0.0
porchetta	2.0
prosciutto cotto	2.0
prosciutto crudo	2.0
rucola	0.5
salame dolce	1.0
salame piccante	1.2
salmone	2.5
salsiccia	0.0
scamorza	1.0
speck	1.0
spinaci	1.0
tonno	1.5
trevisana	0.5
uovo	3.0
verdure grigliate	1.0
wurstel	2.0
